{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/templates", "destination": "/templates" },
    { "source": "/login", "destination": "/login" },
    { "source": "/playground", "destination": "/playground" }
  ]
}
